VITE_SUPABASE_PROJECT_ID="fbqgsrbbmxpsjukubdma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZicWdzcmJibXhwc2p1a3ViZG1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MTIwMjQsImV4cCI6MjA3NjM4ODAyNH0.9mYu7wp0FtPHmstrUkdjI0LOkzCXB5SUOZa8I0c0yIw"
VITE_SUPABASE_URL="https://fbqgsrbbmxpsjukubdma.supabase.co"
